<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">

    <style>
        html,
        body {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        #game {
            width: 100%;
            height: 100%;
            background: url(./space-invaders.jpg);
            background-size: contain;
            background-position: center center;
            position: relative;
            cursor: url(./cursor_white.png)50 50, auto;
            font-family: "Press Start 2P";
            font-size: 14px;
            user-select: none;
            -webkit-user-drag: none;
        }

        p {
            color: lightskyblue;
            position: relative;
            top: 55%;
        }

        #btn-start {
            background-image: url(./SpaceInvadersLogo.png);
            width: 150px;
            height: 120px;
            overflow: hidden;
            background-size: contain;
            background-position: center center;
            background-repeat: no-repeat;
            cursor: pointer;
            position: relative;
        }

        #btn-start:hover {
            filter: drop-shadow(5px 5px 5px pink)
        }

        #btn-start:active {
            transform: translateY(4px);
            box-shadow: 0 3px #666;
        }

        #game img {
            height: 100px;
            width: 100px;
            position: absolute;
            padding-left: 100px;
        }
    </style>
</head>

<body>

    <script src="./jquery-3.6.0.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <div id="game">
        <input type="button" value="" id="btn-start">
        <br>
        <br>
        <p>Time:<span id="text-time">-</span> Sec</p>
        <p>Score: <span id="text-score">-</span> Points</p>
        <br>
        <p>World Records:</p>
        <p>Player: <span id="highscore-player">-</span></p>
        <p>Score: <span id="highscore-score">-</span> Points</p>

    </div>

    <script>

        // 分數
        let score = 0

        // 遊戲時間
        let countdown = 30

        // 倒數計時
        // 倒數計時 因為 clearInterval 會把變數也一起清掉 所以設定 timer=0
        let timer = 0

        let highscore = { name: '', score: 0 }

        const highStorage = JSON.parse(localStorage.getItem('space'))
        if (highStorage !== null) {
            highscore = highStorage
            $('#highscore-player').text(`${highscore.name}`)
            $('#highscore-score').text(`${highscore.score}`)
        }

        // 遞迴 讓他一直跑(一直呼叫自己)
        const move = (mv) => {
            mv.stop().animate({
                left: Math.round(Math.random() * 70) + '%',
                top: Math.round(Math.random() * 70) + '%'
            }, 4000, function () {
                move(mv)
            })
        }

        // 滑鼠位置 
        $('#game').mousemove(function (event) {
            // console.log(event);
            const mouseX = event.pageX
            const mouseY = event.pageY
            console.log(mouseX);
            console.log(mouseY);
        })

        // 點擊開始按鈕要做的事
        $('#btn-start').click(function (event) {

            // 開始按鈕 關閉
            $(this).attr('disabled', true)

            // 重設參數
            score = 0
            $('#text-score').text(score)
            countdown = 30
            $('#text-time').text(countdown)

            timer = setInterval(() => {
                // 倒數
                countdown--
                $('#text-time').text(countdown)

                // 0~10 隨機產生
                let rand = Math.round(Math.random() * 10)

                // 隨機數字 >4 且 殭屍數目 < 20 時產生 敵人
                if (rand > 4 && $('#game img').length < 50) {

                    // style 後面是隨機出現位置 *70%是防止圖片超出遊戲範圍
                    const mv = $(`<img src="./com.png" alt="" id="com" style="left:${Math.round(Math.random() * 70)}%;top:${Math.round(Math.random() * 70)}%">`)

                    // 在遊戲區域下一層插入圖片 
                    $('#game').append(mv)

                    // 讓圖片跑遞迴
                    move(mv)
                }

                // 隨機數字 >5 且 圖片數目 < 20 時產生 友軍
                if (rand > 5 && $('#game img').length < 50) {

                    // style 後面是隨機出現位置 *70%是防止圖片超出遊戲範圍
                    const mv = $(`<img src="./ally.png" alt="" id="ally" style="left:${Math.round(Math.random() * 70)}%;top:${Math.round(Math.random() * 50)}%">`)

                    // 在遊戲區域下一層插入圖片 
                    $('#game').append(mv)

                    // 讓圖片跑遞迴
                    move(mv)
                }

                // 隨機數字 >8 且 圖片數目 < 20 時產生 補包
                if (rand > 8 && $('#game img').length < 50) {

                    // style 後面是隨機出現位置 *70%是防止圖片超出遊戲範圍
                    const mv = $(`<img src="./heal.png" alt="" id="heal" style="left:${Math.round(Math.random() * 70)}%;top:${Math.round(Math.random() * 50)}%">`)

                    // 在遊戲區域下一層插入圖片 
                    $('#game').append(mv)

                    // 讓圖片跑遞迴
                    move(mv)
                }

                // 時間到
                if (countdown <= 0) {
                    clearInterval(timer)

                    // 使用 sweetalert 套件
                    Swal.fire({
                        icon: 'success',
                        title: '時間到',
                        text: `你得到 ${score} 分`
                    })

                    // 時間到 清空遊戲區域
                    $('#game img').remove()

                    // 開始按鈕 開放
                    $(this).attr('disabled', false)

                    if (score > highscore.score) {

                        // 改掉分數和使用者名稱(變數)
                        highscore.score = score
                        highscore.name = prompt('最高分! 請輸入名字')
                        if (highscore.name === null || highscore.name.length === 0) {
                            highscore.name = 'None'
                        }
                        // 改掉分數和使用者名稱(網頁上的元素)
                        $('#highscore-player').text(`${highscore.name}`)
                        $('#highscore-score').text(`${highscore.score}`)

                        // 將最高分的紀錄存進網頁 localStorage.setItem(存 wam 的資料在網頁中 關機後不會消失) value 必須是文字
                        localStorage.setItem('space', JSON.stringify(highscore))
                    }

                }
            }, 1000);
            console.log(event);
        })


        // 點擊到敵人時要做的事
        $('#game').on('click', '#com', function () {

            // 點擊到敵人時換圖片
            $(this).attr('src', './replace1.png')
            $(this).stop()
            $(this).animate({
                width: '-=120px',
                height: '-=120px',
                opacity: '-=0.5'
            }, 1000)



            // 忽略點擊事件、無法點擊和選取
            $(this).css({
                // 無法選取(反白)
                'user-select': 'none',

                // 無法拖曳
                '-webkit-user-drag': 'none',

                // 忽略點擊事件(例如有上下兩層 沒有設定 pointer-events': 'none'的話就無法點到下面的東西)
                'pointer-events': 'none'
            })

            // 點擊到敵人加分
            score++
            $('#text-score').text(score)
        })

        // 點擊到友軍時要做的事
        $('#game').on('click', '#ally', function () {

            // 點擊到友軍時換圖片
            $(this).attr('src', './replace2.png')
            $(this).stop()
            $(this).animate({
                width: '-=120px',
                height: '-=120px',
                opacity: '-=0.5'
            }, 1000)

            // 忽略點擊事件、無法點擊和選取
            $(this).css({
                // 無法選取(反白)
                'user-select': 'none',

                // 無法拖曳
                '-webkit-user-drag': 'none',

                // 忽略點擊事件(例如有上下兩層 沒有設定 pointer-events': 'none'的話就無法點到下面的東西)
                'pointer-events': 'none'
            })

            // 點擊到敵人扣分
            score--
            $('#text-score').text(score)
        })

        // 點擊到補包時要做的事
        $('#game').on('click', '#heal', function () {

            // 點擊到補包時換圖片
            $(this).attr('src', './replace3.png')
            $(this).stop()
            $(this).animate({
                width: '-=120px',
                height: '-=120px',
                opacity: '-=0.5'
            }, 1000)
            // 忽略點擊事件、無法點擊和選取
            $(this).css({
                // 無法選取(反白)
                'user-select': 'none',

                // 無法拖曳
                '-webkit-user-drag': 'none',

                // 忽略點擊事件(例如有上下兩層 沒有設定 pointer-events': 'none'的話就無法點到下面的東西)
                'pointer-events': 'none'
            })

            // 點擊到補包加分
            score++
            $('#text-score').text(score)
        })
    </script>
</body>

</html>